import socket
import struct
import pickle
import cv2
import numpy as np

# Настройки клиента
host = '192.168.2.217'  # Укажите IP-адрес Raspberry Pi
port = 5000  # Порт для сокета

# Создаем сокет
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

try:
    client_socket.connect((host, port))
    print("Подключено к серверу.")
except Exception as e:
    print(f"Ошибка при подключении к серверу: {e}")
    exit(1)

while True:
    # Получение размера сообщения
    try:
        message_size = struct.unpack("L", client_socket.recv(4))[0]
    except Exception as e:
        print(f"Ошибка при получении размера сообщения: {e}")
        break

    # Получение данных изображения
    data = b""
    while len(data) < message_size:
        try:
            packet = client_socket.recv(4096)
            if not packet:
                print("Соединение закрыто сервером.")
                break
            data += packet
        except Exception as e:
            print(f"Ошибка при получении данных: {e}")
            break

    if not data:
        break  # Если данных нет, выходим из цикла

    # Десериализация изображения
    try:
        frame = pickle.loads(data)
        cv2.imshow("Image", frame)
    except Exception as e:
        print(f"Ошибка при десериализации изображения: {e}")
        break

    # Выход при нажатии 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

client_socket.close()
cv2.destroyAllWindows()
